"D:\Projects\GIFDesk\resource.rc"
"D:\Projects\GIFDesk\main.c"
"D:\Projects\GIFDesk\opengl_proc.c"
"D:\Projects\GIFDesk\settings.c"
"D:\Projects\GIFDesk\window_proc.c"
"D:\Projects\GIFDesk\window_proc.h"
"D:\Projects\GIFDesk\resource.h"
"D:\Projects\GIFDesk\loadgif.c"
"D:\Projects\Libraries\GIF_LOAD\gif_load.h"
"D:\Projects\GIFDesk\language.c"
"D:\Projects\GIFDesk\language.h"
"D:\Projects\GIFDesk\opengl_proc.h"
"D:\Projects\GIFDesk\settings.h"
"D:\Projects\GIFDesk\loadgif.h"
"D:\Projects\GIFDesk\gifdesk.h"
