"D:\Projects\GIFDesk\render.c"
"D:\Projects\GIFDesk\apng\gzguts.h"
"D:\Projects\GIFDesk\data.c"
"D:\Projects\GIFDesk\apng\inflate.h"
"D:\Projects\GIFDesk\gif\gif_lib_private.h"
"D:\Projects\GIFDesk\avif\internal.h"
"D:\Projects\GIFDesk\types.h"
"D:\Projects\GIFDesk\apng\zlib.h"
"D:\Projects\GIFDesk\render.h"
"D:\Projects\GIFDesk\apng\trees.h"
"D:\Projects\GIFDesk\apng\pngdebug.h"
"D:\Projects\GIFDesk\apng\zconf.h"
"D:\Projects\GIFDesk\settings.h"
"D:\Projects\GIFDesk\apng\pnglibconf.h"
"D:\Projects\GIFDesk\webp\mux_types.h"
"D:\Projects\GIFDesk\gif\gif_hash.h"
"D:\Projects\GIFDesk\resource.rc"
"D:\Projects\GIFDesk\dialogs.rc"
"D:\Projects\GIFDesk\apng\deflate.h"
"D:\Projects\GIFDesk\apng\pngstruct.h"
"D:\Projects\GIFDesk\window.h"
"D:\Projects\GIFDesk\data.h"
"D:\Projects\GIFDesk\main.c"
"D:\Projects\GIFDesk\webp\decode.h"
"D:\Projects\GIFDesk\apng\pngpriv.h"
"D:\Projects\GIFDesk\avif\avif_cxx.h"
"D:\Projects\GIFDesk\webp\demux.h"
"D:\Projects\GIFDesk\apng\inffast.h"
"D:\Projects\GIFDesk\apng\zutil.h"
"D:\Projects\GIFDesk\settings.c"
"D:\Projects\GIFDesk\apng\inffixed.h"
"D:\Projects\GIFDesk\gifdesk.h"
"D:\Projects\GIFDesk\apng\pnginfo.h"
"D:\Projects\GIFDesk\webp\format_constants.h"
"D:\Projects\GIFDesk\apng\png.h"
"D:\Projects\GIFDesk\gifdesk.c"
"D:\Projects\GIFDesk\avif\avif.h"
"D:\Projects\GIFDesk\webp\mux.h"
"D:\Projects\GIFDesk\gif\gif_lib.h"
"D:\Projects\GIFDesk\webp\types.h"
"D:\Projects\GIFDesk\gif\getarg.h"
"D:\Projects\GIFDesk\apng\pngconf.h"
"D:\Projects\GIFDesk\apng\crc32.h"
"D:\Projects\GIFDesk\apng\inftrees.h"
"D:\Projects\GIFDesk\window.c"
